{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"todo",
				"todo_views"
			],
			[
				"Ten",
				"TenantMixin"
			],
			[
				"auto",
				"auto_now_add"
			],
			[
				"Dat",
				"DateField"
			],
			[
				"request",
				"requestor"
			],
			[
				"message",
				"messages"
			],
			[
				"stripe",
				"stripeToken"
			],
			[
				"orde",
				"order_detail"
			],
			[
				"order_",
				"order_detail"
			],
			[
				"ren",
				"render"
			],
			[
				"re",
				"return"
			],
			[
				"user",
				"username"
			],
			[
				"up",
				"upcharges"
			],
			[
				"estimat",
				"estimate"
			],
			[
				"estimate",
				"estimates"
			],
			[
				"order",
				"order_id"
			],
			[
				"order_f",
				"order_fin"
			],
			[
				"Order",
				"OrderForm"
			],
			[
				"clean",
				"cleaned_data"
			],
			[
				"f",
				"form"
			],
			[
				"clea",
				"cleaned_data"
			],
			[
				"for",
				"forms"
			],
			[
				"cont",
				"context"
			],
			[
				"model",
				"model_attr"
			],
			[
				"mod",
				"model_attr"
			],
			[
				"p",
				"pub_date"
			],
			[
				"rever",
				"reverse"
			],
			[
				"html",
				"html_email"
			],
			[
				"render",
				"render_to_string"
			],
			[
				"HTTP",
				"HttpResponseRedirect"
			],
			[
				"i_",
				"i_width"
			],
			[
				"con",
				"config"
			],
			[
				"uplo",
				"upload"
			],
			[
				"upl",
				"upload"
			],
			[
				"M",
				"ModelForm"
			],
			[
				"edit",
				"edit_order_uploads"
			],
			[
				"Crea",
				"CreateView"
			],
			[
				"mode",
				"model"
			],
			[
				"Create",
				"Create"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"bor",
				"border-collapse"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"def",
				"default"
			],
			[
				"SE",
				"SECRET_KEY"
			],
			[
				"borde",
				"border-top"
			],
			[
				"mar",
				"margin"
			],
			[
				"font-",
				"font-family"
			],
			[
				"U",
				"Upload"
			],
			[
				"lo",
				"login_required"
			],
			[
				"edit_",
				"edit_thing_uploads"
			],
			[
				"thin",
				"thing"
			],
			[
				"sl",
				"slug"
			],
			[
				"Up",
				"UploadAdmin"
			],
			[
				"BA",
				"BASE_DIR"
			],
			[
				"site",
				"sitemap"
			],
			[
				"sitemap",
				"sitemaps"
			],
			[
				"Home",
				"HomepageSitemap"
			],
			[
				"sitema",
				"sitemaps"
			],
			[
				"pro",
				"priority"
			],
			[
				"sta",
				"staticfiles"
			],
			[
				"de",
				"default"
			],
			[
				"browse",
				"browse"
			],
			[
				"Thin",
				"Thing"
			],
			[
				"thing",
				"things"
			],
			[
				"obje",
				"objects"
			],
			[
				"crea",
				"create_thing"
			],
			[
				"Thing",
				"ThingForm"
			],
			[
				"pass",
				"password_reset_confrim"
			],
			[
				"pad",
				"password_reset"
			],
			[
				"permi",
				"permission_required"
			],
			[
				"stat",
				"status__exact"
			],
			[
				"bo",
				"borrower"
			],
			[
				"Book",
				"BookInstance"
			],
			[
				"Forei",
				"ForeignKey"
			],
			[
				"my",
				"mypassword"
			],
			[
				"num_",
				"num_visits"
			],
			[
				"num",
				"num_visits"
			],
			[
				"nu",
				"num_visits"
			],
			[
				"get_",
				"get_context_data"
			],
			[
				"O",
				"OrderInstance"
			],
			[
				"Man",
				"ManagerAdmin"
			],
			[
				"date",
				"date_of_birth"
			],
			[
				"dis",
				"display_genre"
			],
			[
				"Char",
				"CharField"
			],
			[
				"on",
				"on_delete"
			],
			[
				"Fore",
				"ForeignKey"
			],
			[
				"urls",
				"urlpatterns"
			],
			[
				"vir",
				"virtualenvwrapper"
			],
			[
				"Vi",
				"VIRTUALENVWRAPPER_PYTHON"
			],
			[
				"tea",
				"team_name"
			],
			[
				"list",
				"list_teams"
			],
			[
				"team_le",
				"team_level__exact"
			],
			[
				"Htt",
				"HttpResponse"
			],
			[
				"wh",
				"whoisInfo"
			],
			[
				"resp",
				"response_per_post"
			],
			[
				"file",
				"file_name"
			],
			[
				"ima",
				"image_64_encode"
			],
			[
				"bad",
				"bad_word"
			],
			[
				"listing",
				"listings"
			],
			[
				"loca",
				"location_soup"
			],
			[
				"locat",
				"location_soup"
			],
			[
				"bad_",
				"bad_word_count"
			],
			[
				"no",
				"no_bad_words"
			],
			[
				"web",
				"web_data"
			],
			[
				"dat",
				"data_to_send_in_request_body"
			],
			[
				"cse",
				"cse_search_term"
			],
			[
				"length",
				"length2"
			],
			[
				"sea",
				"search_result_number_from_which_api_query_results_start"
			],
			[
				"final",
				"final_return_value"
			],
			[
				"cs",
				"cse_search_term"
			],
			[
				"ex",
				"except"
			],
			[
				"return",
				"return_value"
			],
			[
				"we",
				"web_data"
			],
			[
				"g",
				"get_url"
			],
			[
				"HTM",
				"HTMLToText"
			],
			[
				"UT",
				"utf-8"
			],
			[
				"url",
				"urlopen"
			],
			[
				"data",
				"data_to_send_in_request_body"
			],
			[
				"descript",
				"description_from_soup"
			],
			[
				"postin",
				"posting_requirements"
			],
			[
				"po",
				"posting_requirements"
			],
			[
				"pos",
				"posting_requirements"
			],
			[
				"title",
				"title_tag"
			],
			[
				"da",
				"data_send_job_lisitings_to_codeforcash"
			],
			[
				"result",
				"results_from_GSE_query"
			],
			[
				"json",
				"json_as_list"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"js",
				"Set Syntax: JSON"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nimda/trydj1-11/.gitignore",
		"/Users/nimda/trydjango1-11/.gitignore",
		"/Users/nimda/trydjango1-11/src/muypicky/old_settings.py",
		"/Users/nimda/trydjango1-11/src/muypicky/settings/__init__.py",
		"/Users/nimda/trydjango1-11/src/requirements.txt",
		"/Users/nimda/trydjango1-11/src/muypicky/settings/base.py",
		"/Users/nimda/trydjango1-11/src/muypicky/settings/local.py",
		"/Users/nimda/trydjango1-11/src/muypicky/settings/production.py",
		"/Users/nimda/trydjango1-11/src/muypicky/__init__.py",
		"/Users/nimda/prj2do/django_simple/django_simple/todo/models.py",
		"/Users/nimda/prj2do/django_simple/django_simple/todo/admin.py",
		"/Users/nimda/prj2do/django_simple/django_simple/todo/views.py",
		"/Users/nimda/prj2do/django_simple/django_simple/todo/templates/index.html",
		"/Users/nimda/prj2do/django_simple/django_simple/urls.py",
		"/Users/nimda/prj2do/django_simple/django_simple/settings.py",
		"/Users/nimda/prjpad/padreno/settings.py",
		"/Users/nimda/django-tutorial-master/django_simpleEx/todo/urls.py",
		"/Users/nimda/prj2do/django_simple/todo/views.py",
		"/Users/nimda/prj2do/django_simple/todo/admin.py",
		"/Users/nimda/prj2do/django_simple/todo/models.py",
		"/Users/nimda/prj2do/django_simple/todo/templates/index.html",
		"/Users/nimda/django-tutorial-multi-tenancy/django_simple/settings.py",
		"/Users/nimda/prjpad/padreno/urls.py",
		"/Users/nimda/prjpad/padreno/urls_publicOLD.py",
		"/Users/nimda/prjpad/dossier/urls.py",
		"/Users/nimda/prjpad/tenants/urls_tenants.py",
		"/Users/nimda/prjpad/tenants/models.py",
		"/Users/nimda/django-tenant-schemas-master/examples/tenant_tutorial/customers/models.py",
		"/Users/nimda/django-tenant-schemas-master/examples/tenant_tutorial/tenant_tutorial/urls_tenants.py",
		"/Users/nimda/django-tenant-schemas-master/examples/tenant_tutorial/customers/views.py",
		"/Users/nimda/django-tutorial-multi-tenancy/django_simple/urls.py",
		"/Users/nimda/django-tenant-schemas-master/examples/tenant_tutorial/tenant_tutorial/settings.py",
		"/Users/nimda/prjpad/dossier/models.py",
		"/Users/nimda/django-tenant-schemas-master/examples/tenant_tutorial/tenant_tutorial/middleware.py",
		"/Users/nimda/django-tenant-schemas-master/examples/tenant_tutorial/tenant_tutorial/urls_public.py",
		"/Users/nimda/prjpad/padreno/urls_public.py",
		"/Users/nimda/prjpad/padreno/middleware.py",
		"/Users/nimda/prjpad/templates/registration/activation_email.html",
		"/Users/nimda/prjpad/templates/registration/admin_approve_complete_email_subject.txt",
		"/Users/nimda/prjpad/templates/registration/admin_approve_email.html",
		"/Users/nimda/prjpad/venvpad/lib/python3.6/site-packages/registration/templates/registration/admin_approve_email.html",
		"/Users/nimda/prjpad/templates/registration/admin_approve_complete.html",
		"/Users/nimda/prjpad/venvpad/lib/python3.6/site-packages/registration/templates/registration/activation_complete_admin_pending.html",
		"/Users/nimda/prjpad/.env",
		"/Users/nimda/prjpad/dossier/templates/dossier/order_detail.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/order_list.html",
		"/Users/nimda/prjpad/dossier/admin.py",
		"/Users/nimda/prjpad/dossier/forms.py",
		"/Users/nimda/prjpad/dossier/templates/dossier/order_form.html",
		"/Users/nimda/prjpad/dossier/views.py",
		"/Users/nimda/prjpad/dossier/templates/base/navbar.html",
		"/Users/nimda/prjpad/templates/registration/login.html",
		"/Users/nimda/prjpad/templates/registration/activation_email_subject.txt",
		"/Users/nimda/prjpad/templates/registration/registration_complete.html",
		"/Users/nimda/prjpad/templates/registration/activate.html",
		"/Users/nimda/prjpad/templates/registration/activation_complete.html",
		"/Users/nimda/prjpad/dossier/templates/registration/admin_approve_email_subject.txt",
		"/Users/nimda/prjpad/templates/registration/activation_email.txt",
		"/Users/nimda/prjpad/dossier/templates/registration/registration_form.html",
		"/Users/nimda/0mysform/scratch.py",
		"/Users/nimda/0mysform/scratch.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/signup.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/edit_order_upcharges.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/edit_order_estimates.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/edit_order_uploads.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/edit_order_uploads2.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/manager_detail.html",
		"/Users/nimda/prjpad/notes.txt",
		"/Users/nimda/prjpad/venvpad/lib/python3.6/site-packages/crispy_forms/tests/forms.py",
		"/Users/nimda/prjpad/dossier/templates/base_generic.html",
		"/Users/nimda/prjpad/dossier/templates/order_form.htmlOLD",
		"/Users/nimda/prjpad/requirements.txt",
		"/Users/nimda/prjpad/dossier/templates/index.html",
		"/Users/nimda/prjpad/dossier/templates/order_form.html",
		"/Users/nimda/0mysform/sform/urls.py",
		"/Users/nimda/0mysform/sform/forms.py",
		"/Users/nimda/0mysform/sform/views.py",
		"/Users/nimda/0mysform/sform/templates/home.html",
		"/Users/nimda/0mysform/sform/settings.py",
		"/Users/nimda/formRenderMaster/mysite/settings.py",
		"/Users/nimda/formRenderMaster/mysite/templates/basic.html",
		"/Users/nimda/formRenderMaster/mysite/forms.py",
		"/Users/nimda/formRenderMaster/mysite/views.py",
		"/Users/nimda/formRenderMaster/mysite/urls.py",
		"/Users/nimda/0mysform/sform/templates/basic.html",
		"/Users/nimda/0mysform/.gitignore",
		"/Users/nimda/1media_mysite/mysite/forms.py",
		"/Users/nimda/1media_mysite/mysite/core/templates/core/document_form.html",
		"/Users/nimda/1media_mysite/mysite/templates/base.html",
		"/Users/nimda/1media_mysite/mysite/core/views.py",
		"/Users/nimda/1media_mysite/mysite/core/views.pyOLD",
		"/Users/nimda/1media_mysite/mysite/urls.py",
		"/Users/nimda/1media_mysite/scratch.py",
		"/Users/nimda/1media_mysite/scratch.html",
		"/Users/nimda/1media_mysite/mysite/views.py",
		"/Users/nimda/prjpad/venvpad/lib/python3.6/site-packages/django/contrib/admin/templates/admin/base.html",
		"/Users/nimda/prjpad/templates/registration/logged_out.html",
		"/Users/nimda/prjpad/dossier/templates/bootstrap/example.html",
		"/Users/nimda/prjpad/dossier/templates/search/search.html",
		"/Users/nimda/prjpad/dossier/templates/base/css.html",
		"/Users/nimda/prjpad/dossier/static/css/styles.css",
		"/Users/nimda/prjpad/pad_notes.txt",
		"/Users/nimda/prjpad/pad_notes.html",
		"/Users/nimda/prjpad/dossier/search_indexes.py",
		"/Users/nimda/prjpad/dossier/templates/search/indexes/dossier/order_text.txt",
		"/Users/nimda/prjpad/pad_notes.py",
		"/Users/nimda/prjpad/dossier/templates/search/browse.html",
		"/usr/local/etc/elasticsearch/elasticsearch.yml",
		"/Users/nimda/prjpad/dossier/search_index.py",
		"/Users/nimda/prjpad/dossier/templates/search/search_browse.html",
		"/Users/nimda/prjhel/collection/models.py",
		"/Users/nimda/prjmOLDyms/notes/notes_notes.html",
		"/Users/nimda/prjmOLDyms/notes/notes_notes.py",
		"/Users/nimda/prjmOLDyms/notes/search_indexes.py",
		"/Users/nimda/prjmOLDyms/notes/urls.py",
		"/Users/nimda/prjmOLDyms/notes/search.html",
		"/Users/nimda/prjmOLDyms/notes/note_text.txt",
		"/Users/nimda/prjmOLDyms/notes/models.py",
		"/Users/nimda/prjmOLDyms/notes_notes.py",
		"/Users/nimda/prjpad/dossier/templates/dossier/orderinstance_list_underway_all.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/manager_list.html",
		"/Users/nimda/prjpad/templates/registration/password_reset_confirm.html",
		"/Users/nimda/prjpad/templates/registration/password_reset_complete.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/orderinstance_list_underway_user.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/order_extend_analyst.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/order_confirm_delete.html",
		"/Users/nimda/prjpad/dossier/templates/dossier/manager_confirm_delete.html",
		"/Users/nimda/prjpad/dossier/templates/html_email.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/nimda/prjpad",
			"/Users/nimda/prjpad/dossier",
			"/Users/nimda/prjpad",
			"/Users/nimda/prjloclib",
			"/Users/nimda/prjpad",
			"/Users/nimda/prjloclib",
			"/Users/nimda/prjmdn",
			"/Users/nimda/prjloclib",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tenant",
			"urls_tenants",
			"model",
			"managers",
			"admin",
			"shared",
			"router",
			"can_mark_finished",
			"list",
			"staff",
			"list",
			"create",
			"user",
			"list",
			"order",
			"order_detail",
			"order_detail_view",
			"order_detail",
			"order_detail_view",
			"user",
			"user=\n\n\nuser",
			"user=\n\n\nuser=",
			"user",
			"get(pk",
			"get(",
			"get(user",
			"get(user\n\nget(user",
			"user",
			"request",
			"user",
			"users",
			"request.",
			"login",
			"admin",
			"delete",
			"OrderEstimateForm",
			"OrderUpchargeForm",
			"image",
			"form1",
			"esti",
			"img src",
			"img'",
			"/img",
			"file1",
			"dossier_estimate",
			"dossier_estimate.file1",
			"delete_upload",
			"delete",
			"edit_order_upl",
			"edit_order_upload",
			"edit_order_uploads2",
			"upload",
			"roll",
			"upload",
			"title",
			"summary",
			"summa",
			"models.Model",
			"order",
			"update",
			"OrderInstance",
			"OrderInstance\n\nOrderInstance\nOrderInstance",
			"col-md",
			"login",
			"order",
			"pagi",
			"pagin",
			"paginate",
			"get",
			"cluster",
			"</strong>",
			"<strong>",
			"li",
			"<h2",
			"<h1>",
			"get_abso",
			"POST",
			"name",
			"sql",
			"upload",
			"order_images",
			"join",
			"upload",
			"upload_form",
			"index",
			"login_",
			"order",
			"unicode",
			"unico",
			"home",
			"template_dir",
			"templ",
			"static",
			"hos",
			"base",
			"debu",
			"staticfile",
			"debug",
			"static",
			"base_dir",
			"media_root",
			"media_url",
			"settings",
			"slug",
			"order_detail",
			"media",
			"/edit/images/",
			"settings",
			"{{ index }}",
			"app_path",
			"action=\"",
			"get_queryset",
			"secret_key",
			"registration",
			"register",
			"LOGGING",
			"HOST",
			"EMAIL",
			"ACCOUNT",
			"django_env",
			"{% extends",
			"email",
			"get_status_display",
			"locallibrary",
			"middle",
			"white",
			"secr",
			"get_status_display"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"ul",
			"html_decode",
			"BAD_WORDS_LIST",
			"cse_search_term",
			"cse_search",
			"cse_search_term",
			"/",
			"https://jobs.lever.co/brightlink/851b9097-8189-4314-a390-13663b6edefd",
			"/",
			"save_GSE_call_results"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"requi",
				"trydjango1-11/src/requirements.txt"
			],
			[
				"setting",
				"prjpad/padreno/settings.py"
			],
			[
				"urls",
				"django_simple/urls.py"
			],
			[
				"url",
				"django_simpleEx/todo/urls.py"
			],
			[
				"todoviews",
				"django_simple/todo/views.py"
			],
			[
				"todoadmin",
				"django_simple/todo/admin.py"
			],
			[
				"todomode",
				"django_simple/todo/models.py"
			],
			[
				"views",
				"django_simple/todo/views.py"
			],
			[
				"adm",
				"django_simple/todo/admin.py"
			],
			[
				"model",
				"django_simple/todo/models.py"
			],
			[
				"models",
				"prjpad/dossier/models.py"
			],
			[
				".env",
				"prjpad/.env"
			],
			[
				"se",
				"prjpad/padreno/settings.py"
			],
			[
				"adminpending",
				"prjpad/venvpad/lib/python3.6/site-packages/registration/templates/registration/activation_complete_admin_pending.html"
			],
			[
				"approve",
				"prjpad/templates/registration/admin_approve_complete.html"
			],
			[
				"approval",
				"prjpad/venvpad/lib/python3.6/site-packages/registration/templates/registration/admin_approve_email.html"
			],
			[
				"",
				"prjpad/templates/registration/admin_approve_email.html"
			],
			[
				"subj",
				"prjpad/templates/registration/activation_email_subject.txt"
			],
			[
				"admin",
				"prjpad/templates/registration/admin_approve_email.txt"
			],
			[
				"adminappro",
				"prjpad/templates/registration/admin_approve_complete_email_subject.txt"
			],
			[
				"email",
				"prjpad/templates/registration/activation_email.html"
			],
			[
				"form",
				"prjpad/dossier/forms.py"
			],
			[
				"order",
				"prjpad/dossier/templates/dossier/order_form.html"
			],
			[
				"detail",
				"prjpad/dossier/templates/dossier/order_detail.html"
			],
			[
				"view",
				"prjpad/dossier/views.py"
			],
			[
				"list",
				"prjpad/dossier/templates/dossier/order_list.html"
			],
			[
				"detai",
				"prjpad/dossier/templates/dossier/order_detail.html"
			],
			[
				"nav",
				"prjpad/dossier/templates/base/navbar.html"
			],
			[
				"reg",
				"prjpad/dossier/templates/registration/registration_form.html"
			],
			[
				"navba",
				"prjpad/dossier/templates/base/navbar.html"
			],
			[
				"regist",
				"prjpad/dossier/templates/registration/registration_form.html"
			],
			[
				"registration",
				"prjpad/templates/registration/registration_complete.html"
			],
			[
				"login",
				"prjpad/templates/registration/login.html"
			],
			[
				"settin",
				"prjpad/padreno/settings.py"
			],
			[
				"scra",
				"0mysform/scratch.html"
			],
			[
				"ur",
				"prjpad/dossier/urls.py"
			],
			[
				"edit",
				"prjpad/dossier/templates/dossier/edit_order_upcharges.html"
			],
			[
				"orderdeta",
				"prjpad/dossier/templates/dossier/order_detail.html"
			],
			[
				"orderdet",
				"prjpad/dossier/templates/dossier/order_detail.html"
			],
			[
				"editupch",
				"prjpad/dossier/templates/dossier/edit_order_upcharges.html"
			],
			[
				"admi",
				"prjpad/dossier/admin.py"
			],
			[
				"editorder",
				"prjpad/dossier/templates/dossier/edit_order_uploads.html"
			],
			[
				"orderdetail",
				"prjpad/dossier/templates/dossier/order_detail.html"
			],
			[
				"manage",
				"prjpad/dossier/templates/dossier/manager_detail.html"
			],
			[
				"note",
				"prjpad/notes.txt"
			],
			[
				"manager",
				"prjpad/dossier/templates/dossier/manager_detail.html"
			],
			[
				"forms",
				"prjpad/dossier/forms.py"
			],
			[
				"orderlist",
				"prjpad/dossier/templates/dossier/order_list.html"
			],
			[
				"orderde",
				"prjpad/dossier/templates/dossier/order_detail.html"
			],
			[
				"base",
				"prjpad/dossier/templates/base_generic.html"
			],
			[
				"ad",
				"prjpad/dossier/admin.py"
			],
			[
				"requir",
				"prjpad/requirements.txt"
			],
			[
				"sett",
				"prjpad/padreno/settings.py"
			],
			[
				"index",
				"prjpad/dossier/templates/index.html"
			],
			[
				"basi",
				"formRenderMaster/mysite/templates/basic.html"
			],
			[
				".git",
				"0mysform/.gitignore"
			],
			[
				"document",
				"1media_mysite/mysite/core/templates/core/document_form.html"
			],
			[
				"inde",
				"prjpad/dossier/templates/index.html"
			],
			[
				"bas",
				"prjpad/dossier/templates/base_generic.html"
			],
			[
				"base.html",
				"prjpad/venvpad/lib/python3.6/site-packages/django/contrib/admin/templates/admin/base.html"
			],
			[
				"logout",
				"templates/registration/logged_out.html"
			],
			[
				"or",
				"dossier/templates/dossier/order_detail.html"
			],
			[
				"mode",
				"dossier/models.py"
			],
			[
				"ordel",
				"dossier/templates/dossier/order_list.html"
			],
			[
				"vi",
				"dossier/views.py"
			],
			[
				"css",
				"dossier/static/css/styles.css"
			],
			[
				"sear",
				"dossier/templates/search/search.html"
			],
			[
				"mod",
				"dossier/models.py"
			],
			[
				"html",
				"templates/registration/login.html"
			],
			[
				"vie",
				"dossier/views.py"
			],
			[
				"order_",
				"dossier/templates/search/indexes/dossier/order_text.txt"
			],
			[
				"search",
				"dossier/search_indexes.py"
			],
			[
				"seti",
				"padreno/settings.py"
			],
			[
				"nots",
				"pad_notes.html"
			],
			[
				"brow",
				"dossier/templates/search/browse.html"
			],
			[
				"search_",
				"dossier/templates/search/search_browse.html"
			],
			[
				"order_te",
				"dossier/templates/search/indexes/dossier/order_text.txt"
			],
			[
				"searc",
				"dossier/search_index.py"
			],
			[
				"pad",
				"pad_notes.txt"
			],
			[
				"not",
				"pad_notes.py"
			],
			[
				"requ",
				"requirements.txt"
			],
			[
				"index.html",
				"prjpad/dossier/templates/index.html"
			],
			[
				"orderinstance_list_underway_all.html",
				"prjpad/dossier/templates/dossier/orderinstance_list_underway_all.html"
			],
			[
				"manager_list.html",
				"prjpad/dossier/templates/dossier/manager_list.html"
			],
			[
				"manager_detail.html",
				"prjpad/dossier/templates/dossier/manager_detail.html"
			],
			[
				"password_reset_confirm.html",
				"prjpad/templates/registration/password_reset_confirm.html"
			],
			[
				"password_reset_complete.html",
				"prjpad/templates/registration/password_reset_complete.html"
			],
			[
				"search.html",
				"prjpad/dossier/templates/search/search.html"
			],
			[
				"orderinstance_list_underway_user.html",
				"prjpad/dossier/templates/dossier/orderinstance_list_underway_user.html"
			],
			[
				"order_extend_analyst.html",
				"prjpad/dossier/templates/dossier/order_extend_analyst.html"
			],
			[
				"order_confirm_delete.html",
				"prjpad/dossier/templates/dossier/order_confirm_delete.html"
			],
			[
				"manager_confirm_delete",
				"prjpad/dossier/templates/dossier/manager_confirm_delete.html"
			],
			[
				"edit_",
				"prjpad/dossier/templates/dossier/edit_order_uploads.html"
			],
			[
				"htm",
				"prjpad/dossier/templates/html_email.html"
			],
			[
				"settins",
				"prjpad/padreno/settings.py"
			],
			[
				"base_",
				"prjpad/dossier/templates/base_generic.html"
			],
			[
				"base.ht",
				"prjhel/collection/templates/layouts/base.html"
			],
			[
				"sea",
				"prjhel/collection/templates/search/search.html"
			],
			[
				"re",
				"requirementsPROD.txt"
			],
			[
				"runtim",
				"runtime.txt"
			],
			[
				"p",
				"Procfile"
			],
			[
				"req",
				"requirements.txt"
			],
			[
				"stor",
				"padreno/storage_backends.py"
			],
			[
				"uplo",
				"dossier/templates/dossier/upload_form.html"
			],
			[
				"image",
				"dossier/templates/images.html"
			],
			[
				"app",
				"s3-example-static-and-media/mysite/static/css/app.css"
			],
			[
				"app.c",
				"1media_mysite/mysite/static/css/app.css"
			],
			[
				"docu",
				"1media_mysite/mysite/core/templates/core/document_form.html"
			],
			[
				"set",
				"s3-example-static-and-media/mysite/settings.py"
			],
			[
				"storag",
				"1media_mysite/mysite/storage_backends.py"
			],
			[
				".giti",
				"prjmyms/.gitignore"
			],
			[
				".ig",
				"prjmys/mysite/.gitignore"
			],
			[
				"scr",
				"prjmys/scratch_mysite.py"
			],
			[
				"home",
				"prjmys/mysite/mysite/templates/home.html"
			],
			[
				"require",
				"prjmys/mysite/requirements.txt"
			],
			[
				"settings",
				"prjloclib/locallibrary/settings.py"
			],
			[
				"mo",
				"prjpad/dossier/models.py"
			],
			[
				"order_de",
				"prjpad/dossier/templates/dossier/order_detail.html"
			],
			[
				"thi",
				"prjhelm/collection/templates/things/thing_detail.html"
			],
			[
				"s",
				"prjhel/hellowebapp/settings.py"
			],
			[
				"editthin",
				"prjhel/collection/templates/things/edit_thing.html"
			],
			[
				"editthingup",
				"prjhelm/collection/templates/things/edit_thing_uploads.html"
			],
			[
				"edits",
				"prjhelm/collection/templates/things/edit_thing_uploads.html"
			],
			[
				"thing_",
				"prjhel/collection/templates/things/thing_detail.html"
			],
			[
				"setti",
				"prjhel/hellowebapp/settings.py"
			],
			[
				"site",
				"prjhel/collection/sitemap.py"
			],
			[
				"urls.py",
				"prjhel/hellowebapp/urls.py"
			],
			[
				"__",
				"prjreg/register/__init__.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 131.0,
	"status_bar_visible": true
}
